== Sweet Tooth Pong

Sweet Tooth Pong is an app that helps us track ping pong matches between employees at the Sweet Tooth office. Points can be earned for winning games, and must be spent to play.

All points functionality is powered by the Sweet Tooth platform. Learn how to get started at http://sweettoothrewards.com/api

Goals for this project:

* Use the Sweet Tooth API internally so we can continue to improve on developer experience

* Experience first hand the common challenges and benefits of implementing a multi-channel points program, so we can help and collaborate with other development teams more effectively

* Most importantly, keep track of who's the Sweet Tooth pong champ on a daily basis :)

